{
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "predev": "prisma generate",
    "prebuild": "prisma generate",
    "dev": "next dev --turbopack",
    "dev:classic": "next dev",
    "dev:debug": "NODE_OPTIONS=--inspect next dev",
    "build": "next build",
    "start": "next start",
    "test:api": "node scripts/test-api-me-password.mjs",
    "db:setup": "pnpm db:generate && pnpm db:migrate && pnpm db:seed",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.2.1",
    "@tailwindcss/postcss": "4.1.7",
    "@tanstack/react-table": "^8.21.3",
    "@types/node": "^22.15.18",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^9.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.45.1",
    "jose": "^6.0.11",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "next": "15.6.0-canary.59",
    "next-intl": "^4.7.0",
    "postcss": "^8.5.3",
    "radix-ui": "^1.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.71.1",
    "server-only": "^0.0.1",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "4.1.7",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5.8.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2"
  }
}
